{
  "name": "adriantp.com",
  "version": "1.0.0",
  "description": "Metalsmith implementation of my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianTP/adriantp.com"
  },
  "author": "AdrianTP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianTP/adriantp.com/issues"
  },
  "homepage": "https://github.com/AdrianTP/adriantp.com"
}
